EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODZlNWNkYzk3YWMzMmJjN2NjYWNjNzhlZDcxYmUxYiIsIm5iZiI6MTc0MTg1MjI5OS41ODQsInN1YiI6IjY3ZDI4ZThiZTE4OGVhYTQ3YzFkY2M4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GZQkieBLU5PvibidnyQxY0NNt7KVS536FzKlkvtCZ64
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 67cfd3c400172afecc97
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 67d45094002f72334f4f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 67d450e100352b2a6ac2